[gd_scene load_steps=5 format=3 uid="uid://dpwxr7skrn5pp"]

[ext_resource type="Script" path="res://Adam/KittenCannon.cs" id="1_i58bj"]
[ext_resource type="Texture2D" uid="uid://c6yiryu3wk5k" path="res://Assets/Art/cannon/cannon-arm.png" id="2_mvn4w"]
[ext_resource type="Texture2D" uid="uid://dorrm8sfmnulw" path="res://Assets/Art/cannon/cannon-base.png" id="3_4qk13"]
[ext_resource type="AudioStream" uid="uid://dd3g1ylf1aw74" path="res://Assets/cannon.wav" id="4_0fq34"]

[node name="KittenCannon" type="Node2D"]
position = Vector2(-25, 166)
script = ExtResource("1_i58bj")

[node name="arm" type="Sprite2D" parent="."]
position = Vector2(-98, -206)
rotation = -0.506145
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_mvn4w")
centered = false

[node name="body" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_4qk13")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0fq34")
