[gd_scene load_steps=5 format=3 uid="uid://d4mice2bm7720"]

[ext_resource type="Script" path="res://SceneChanger.cs" id="1_80cr1"]
[ext_resource type="Script" path="res://QuitGameButton.cs" id="2_bpoa6"]
[ext_resource type="Texture2D" uid="uid://xmqi1dapltw7" path="res://Assets/Art/background/bg-menu.png" id="3_cj6r6"]
[ext_resource type="Texture2D" uid="uid://relwln7l5bjb" path="res://Assets/logo.png" id="4_vd5s6"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Logo" type="Sprite2D" parent="CanvasLayer/PanelContainer"]
position = Vector2(960, 233)
scale = Vector2(0.734694, 0.734694)
texture = ExtResource("4_vd5s6")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = " "
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Ragdoll Workshop" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Ragdoll Workshop"

[node name="SceneChanger" type="Node" parent="CanvasLayer/PanelContainer/HBoxContainer/VBoxContainer/Ragdoll Workshop" node_paths=PackedStringArray("BindToButton")]
script = ExtResource("1_80cr1")
NextScene = "res://CharacterCreator.tscn"
BindToButton = NodePath("..")

[node name="Proving Grounds" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Proving Grounds"

[node name="SceneChanger2" type="Node" parent="CanvasLayer/PanelContainer/HBoxContainer/VBoxContainer/Proving Grounds" node_paths=PackedStringArray("BindToButton")]
script = ExtResource("1_80cr1")
NextScene = "res://KillingFields.tscn"
BindToButton = NodePath("..")

[node name="QuitSpacer" type="MarginContainer" parent="CanvasLayer/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="QuitGameButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("2_bpoa6")

[node name="BottomFill" type="MarginContainer" parent="CanvasLayer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bg-menu" type="Sprite2D" parent="."]
position = Vector2(961, 674)
scale = Vector2(0.917333, 0.917333)
texture = ExtResource("3_cj6r6")
