[gd_scene load_steps=3 format=3 uid="uid://bgcv2f1h2bifp"]

[ext_resource type="Script" path="res://Main.cs" id="1_pet3q"]
[ext_resource type="Script" path="res://SceneChanger.cs" id="2_nx7vm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pet3q")

[node name="SceneChanger" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_nx7vm")
NextScene = "res://KillingFields.tscn"
ChangeOnReady = true
