[gd_scene load_steps=5 format=3 uid="uid://crmipqg2f6dtg"]

[ext_resource type="Script" path="res://CharacterParts/Physicalation/Puppet.cs" id="1_5yx3f"]
[ext_resource type="PackedScene" uid="uid://b1sspaop0438e" path="res://CharacterParts/Physicalation/Bodies/RobotBody.tscn" id="2_u8l77"]
[ext_resource type="PackedScene" uid="uid://crtk47mkgmo2n" path="res://CharacterParts/Physicalation/Legs/RobotLegs.tscn" id="3_tw435"]
[ext_resource type="PackedScene" uid="uid://crmu8w0j01wab" path="res://CharacterParts/Physicalation/Heads/RobotHead.tscn" id="4_fp72l"]

[node name="Puppet" type="Node2D"]
script = ExtResource("1_5yx3f")

[node name="Body" parent="." instance=ExtResource("2_u8l77")]

[node name="Legs" parent="." instance=ExtResource("3_tw435")]

[node name="Head" parent="." instance=ExtResource("4_fp72l")]
