[gd_scene load_steps=5 format=3 uid="uid://b1r6tes0vc4r"]

[ext_resource type="Script" path="res://Obstacles/Rainbow.cs" id="1_dw7pi"]
[ext_resource type="Texture2D" uid="uid://byypxo81147m4" path="res://Assets/Rainbow.png" id="2_hoxst"]
[ext_resource type="AudioStream" uid="uid://c4ojuikumx50x" path="res://Assets/weee_2.wav" id="3_v2hr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73mns"]
size = Vector2(253, 247)

[node name="Booster" type="Area2D"]
collision_mask = 3
script = ExtResource("1_dw7pi")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_73mns")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hoxst")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v2hr0")
