[gd_scene load_steps=5 format=3 uid="uid://y2n3hmbmlwik"]

[ext_resource type="Script" path="res://Obstacles/Tramp.cs" id="1_3525e"]
[ext_resource type="Texture2D" uid="uid://cikkxn368gv3y" path="res://Assets/Tramp.png" id="2_wqxs2"]
[ext_resource type="AudioStream" uid="uid://cafs5y5vbv1r1" path="res://Assets/weee_1.wav" id="3_r8c2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4ed8"]
size = Vector2(164, 102)

[node name="Tramp" type="Area2D"]
collision_mask = 3
script = ExtResource("1_3525e")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(82, 52)
shape = SubResource("RectangleShape2D_x4ed8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(82.5, 51.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wqxs2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r8c2o")
