[gd_scene load_steps=12 format=3 uid="uid://c8xgpruoc20da"]

[ext_resource type="Script" path="res://Andrew/RigidBody2D.cs" id="1_kesc2"]
[ext_resource type="Texture2D" uid="uid://baqxei4q5k1s8" path="res://Assets/Art/background/bg-layer-2.png" id="1_s4gc8"]
[ext_resource type="Texture2D" uid="uid://b1vg8w768enlq" path="res://Assets/standin.png" id="2_b4c6a"]
[ext_resource type="Texture2D" uid="uid://dhtbwhrf42js1" path="res://Assets/Art/background/bg-layer-1.png" id="2_pstka"]
[ext_resource type="Script" path="res://Adam/Ground.cs" id="3_wsdh5"]
[ext_resource type="PackedScene" uid="uid://b1r6tes0vc4r" path="res://Obstacles/Booster.tscn" id="6_re4wa"]
[ext_resource type="PackedScene" uid="uid://bii52d0ahj48f" path="res://Obstacles/Horner.tscn" id="8_syb7l"]
[ext_resource type="PackedScene" uid="uid://y2n3hmbmlwik" path="res://Obstacles/Tramp.tscn" id="9_dphwx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6js6o"]
friction = 0.79
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3loqr"]
radius = 62.0322

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6ynv"]
size = Vector2(128.052, 135.713)

[node name="Adam" type="Node2D"]
position = Vector2(119, 762)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-20, 190)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_6js6o")
script = ExtResource("1_kesc2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.111285, 0.111285)
texture = ExtResource("2_b4c6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_3loqr")

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]
limit_left = 0
limit_top = 0
limit_bottom = 0

[node name="StaticBody2D" type="StaticBody2D" parent="." node_paths=PackedStringArray("shootie")]
position = Vector2(1637, 274)
scale = Vector2(29.16, 0.280002)
script = ExtResource("3_wsdh5")
shootie = NodePath("../RigidBody2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.274351, 3.57129)
shape = SubResource("RectangleShape2D_t6ynv")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(30334, 188)
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 3
position = Vector2(-942, 321)
scale = Vector2(0.587826, 0.587826)
texture = ExtResource("1_s4gc8")
region_enabled = true
region_rect = Rect2(0, 0, 100000, 1878.48)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(3117, 243)
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_repeat = 2
position = Vector2(17749, 485)
scale = Vector2(0.417375, 0.417375)
texture = ExtResource("2_pstka")
region_enabled = true
region_rect = Rect2(0, 0, 100000, 1644.43)

[node name="Booster" parent="." instance=ExtResource("6_re4wa")]
position = Vector2(3972, -418)

[node name="Horner" parent="." instance=ExtResource("8_syb7l")]
position = Vector2(3674, -249)

[node name="Tramp" parent="." instance=ExtResource("9_dphwx")]
position = Vector2(26210, 218)
