[gd_scene load_steps=11 format=3 uid="uid://c8xgpruoc20da"]

[ext_resource type="PackedScene" uid="uid://ctmja05wnsgy" path="res://Adam/Shootie.tscn" id="1_0f0x5"]
[ext_resource type="Texture2D" uid="uid://baqxei4q5k1s8" path="res://Assets/Art/background/bg-layer-2.png" id="1_s4gc8"]
[ext_resource type="Texture2D" uid="uid://dhtbwhrf42js1" path="res://Assets/Art/background/bg-layer-1.png" id="2_pstka"]
[ext_resource type="PackedScene" uid="uid://beivyb34yafdi" path="res://Adam/Follower.tscn" id="2_rysyn"]
[ext_resource type="PackedScene" uid="uid://b1r6tes0vc4r" path="res://Obstacles/Booster.tscn" id="6_re4wa"]
[ext_resource type="PackedScene" uid="uid://bii52d0ahj48f" path="res://Obstacles/Horner.tscn" id="8_syb7l"]
[ext_resource type="PackedScene" uid="uid://y2n3hmbmlwik" path="res://Obstacles/Tramp.tscn" id="9_dphwx"]
[ext_resource type="PackedScene" uid="uid://cki25ue47pcsl" path="res://Obstacles/GoFast.tscn" id="9_etkhx"]
[ext_resource type="PackedScene" uid="uid://dpwxr7skrn5pp" path="res://KittenCannon.tscn" id="9_j4pmt"]
[ext_resource type="AudioStream" uid="uid://can2uej5swek0" path="res://Assets/Music/music2.mp3" id="10_bhphx"]

[node name="Adam" type="Node2D"]
position = Vector2(119, 762)

[node name="Shootie" parent="." instance=ExtResource("1_0f0x5")]
position = Vector2(6, 168)

[node name="Follower" parent="." node_paths=PackedStringArray("shootie") instance=ExtResource("2_rysyn")]
shootie = NodePath("../Shootie")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(-13, -57)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(3147.78, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
texture_repeat = 3
scale = Vector2(0.69, 0.69)
texture = ExtResource("1_s4gc8")
centered = false
region_rect = Rect2(0, 0, 100000, 1878.48)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(-13, -57)
motion_mirroring = Vector2(4300.08, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
texture_repeat = 3
scale = Vector2(0.69, 0.69)
texture = ExtResource("2_pstka")
centered = false
region_rect = Rect2(0, 0, 100000, 1878.48)

[node name="Booster" parent="." instance=ExtResource("6_re4wa")]
position = Vector2(3896, -410)

[node name="Horner" parent="." instance=ExtResource("8_syb7l")]
position = Vector2(3674, -249)

[node name="Tramp" parent="." instance=ExtResource("9_dphwx")]
position = Vector2(25978, 127)
scale = Vector2(1.8, 1.8)

[node name="GoFast" parent="." instance=ExtResource("9_etkhx")]
position = Vector2(3864, 136)

[node name="KittenCannon" parent="." node_paths=PackedStringArray("shootie") instance=ExtResource("9_j4pmt")]
shootie = NodePath("../Shootie")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_bhphx")
autoplay = true
