[gd_scene load_steps=8 format=3 uid="uid://beivyb34yafdi"]

[ext_resource type="Script" path="res://Obstacles/Ground.cs" id="1_52hjv"]
[ext_resource type="AudioStream" uid="uid://slrrln37c5lc" path="res://Assets/ow2.wav" id="2_344lr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6ynv"]
size = Vector2(2178, 57)

[sub_resource type="LabelSettings" id="LabelSettings_b38a2"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_n3u2q"]
font_size = 106

[sub_resource type="LabelSettings" id="LabelSettings_cbuhk"]
font_size = 76

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecf6d"]
size = Vector2(2182, 99)

[node name="Follower" type="StaticBody2D"]
position = Vector2(1637, 274)
script = ExtResource("1_52hjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-765, 1.5)
shape = SubResource("RectangleShape2D_t6ynv")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -48.0
offset_top = -1037.0
offset_right = 50.0
offset_bottom = -974.0
text = "13 ft"
label_settings = SubResource("LabelSettings_b38a2")

[node name="DistanceLabel" type="Label" parent="."]
visible = false
offset_left = -135.0
offset_top = -844.0
offset_right = 288.0
offset_bottom = -610.0
text = "100ft"
label_settings = SubResource("LabelSettings_n3u2q")

[node name="RestartLabel" type="Label" parent="."]
visible = false
offset_left = -420.0
offset_top = -619.0
offset_right = 1234.0
offset_bottom = -426.0
text = "Press Space to Try Again"
label_settings = SubResource("LabelSettings_cbuhk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_344lr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-765, -17.5)
shape = SubResource("RectangleShape2D_ecf6d")
